# This file show the ENV properties needed for local test execution
API_TEST_GOV_NOTIFY_SQS_QUEUE=
API_TEST_SQS_TXMA_CONSUMER_QUEUE=
API_TEST_SESSION_EVENTS_TABLE=session-events-ipvreturn-ddb
DEV_IPR_TEST_HARNESS_URL=
DEV_IPR_API_URL=